[security key created by fajar subhan]
#>key encription
encription_key     = "";

#>algorithm type or method 
encription_algo    = "";

#>For the length of the character depending on the method used
encription_iv      = "";